<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=0edge">
    <title>Document</title>
    {% load bootstrap4 %}
    {% bootstrap_css %}
    {% bootstrap_javascript jquery=True %}
    
    <script>
        document.oncontextmenu = function (e) {
            e.preventDefault()
        }
    </script>
    <style>
        body {
            user-select: none;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            caption-side: top;
        }

        td,
        th {
            padding: 10px 25px;
            text-align: center;
        }

        tr:nth-child(even) {
            background: #fffad8;
        }

        th {
            background: #39f;
            color: #fff;
        }

        ul.messages>li{
            list-style-type: none;
        }

        .btn-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-default:hover{
            background:#ddd;
            color:black;
        }
        
    </style>
</head>

<body>
    <div class="container mt-3">

        {% bootstrap_messages %}

        {% block main %}

        {% endblock main %}
    </div>
</body>

</html>